[addressbooks]
[[gemeinsam]]
path = ~/.contacts/nextcloud/gemeinsam/

[[persönlich]]
path = ~/.contacts/nextcloud/sebastian/

[[travebogen]]
path = ~/.contacts/nextcloud/travebogen/

[general]
editor = /usr/bin/vim
merge_editor = /usr/bin/vimdiff
default_country = Germany
default_action = list
