# khal - command line calendar configuration
[calendars]
[[birthdays]]
path = ~/.contacts/nextcloud/gemeinsam
type = birthdays
readonly = True
color = dark green

[[gemeinsam]]
path = ~/.calendars/nextcloud/gemeinsam/
color = dark magenta

[[personal]]
path = ~/.calendars/nextcloud/sebastian/
color = brown

[sqlite]
path = ~/.cache/khal/khal.db

[locale]
local_timezone = Europe/Berlin
default_timezone = Europe/Berlin

timeformat = %H:%M
dateformat = %d.%m.
longdateformat = %d.%m.%Y
datetimeformat = %d.%m. %H:%M
longdatetimeformat = %d.%m.%Y %H:%M

firstweekday = 0
weeknumbers = left

[default]
default_command = calendar
default_calendar = gemeinsam
show_all_days = False
